REACT_APP_API_BASE_URL=https://t6njlz08j1.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_IMAGE_BASE_URL=https://zp2swlijyg.execute-api.us-west-2.amazonaws.com/dev/recipes-uptakeblue/image
REACT_APP_COGNITO_USERPOOLID=us-west-2_J1gqK5rKK
REACT_APP_COGNITO_CLIENTID=1rbjei7f548sim2g1es1kper5f
REACT_APP_WEBAPP_BASE_URL=https://d2sac5ph2q6h7c.cloudfront.net/